//#1
/*let arr = [5, 3, 4, 5, 6, 7, 3];
function compact(Arr){
    for (let i in Arr){
        for (let j in Arr){
            if (i == j){
                continue;
            }
            if (Arr[i] == Arr[j]){
                Arr.splice(j, 1);
            }
        }
    }
    return Arr;
}
let arr2 = compact(arr);
console.log(arr2);*/

//#2
/*function createArray(start, end){
    let Arr = [];
    for (let a = start; a <= end; a++) {
        Arr.push(a);
    }
    return Arr;
}
let arr = createArray(2, 9);
console.log(arr);*/

//#3
/*function sortNames(x){

    let sorted = x.split(',')

    for( let i in sorted){
        sorted[i] = sorted[i].trim();
    }

    sorted.sort();

    let Sorted = sorted.join(', ')

    return Sorted;
}
let names = "Alex,    Orysia, Misha,    Ira     , Paul";
let newNames = sortNames(names);
console.log(newNames);*/

//#4
/*let arr = [  
    { name: "Misha Klym", age: 2},  
    { name: "Sam Winchester", age: 5 },  
    { name: "Jordan Peterson", age: 43 },  
    { name: "John Wayne", age: 17 },  
    { name: "Stan Lee", age: 22 }
    ];
let newArray = arr.filter(obj => obj.age >= 18);
console.log(newArray);*/

//#5
/*function findN(x){
    let a = 0;
    let b = 0;
    let c = 0;
    for( let i in x){
        if(x[i]>=10 && x[i]<100){
            a++;
        }
        else if(x[i]>=100 && x[i]<1000){
            b++;
        }
        else if(x[i]>=1000 && x[i]<10000){
            c++;
        }
        else{
            continue;
        }
    }
    let y = [a, b, c];
    return y;
}
let arr = [1,2,55,3,100, 333, 9999];
let arrNew = findN(arr);
console.log(arrNew);*/

//#6
/*
function sortArr(x) {
    let res = [[],[]];
    for(let i in x) {
        let type = typeof x[i]
        if(type === 'string') {
            res[1].push(x[i]);
        }
        else if (Array.isArray(x[i])) {
            let subArr = sortArr(x[i]);
            res[0].push(...subArr[0]);
            res[1].push(...subArr[1]);
        }
        else if(type === 'number') {
            res[0].push(x[i]);
        }
    }
    return res;
}
let  arr = [5, 'Limit', 12, 'a', '3', 99, 2, [2, 4, 3, '33', 'a', 'text'], 'strong', 'broun'];
let arrNew = sortArr(arr);
console.log(arrNew);*/

//#7
/*
let arr = [3, 7, 9];
arr.push(8, 7, 6);
arr.unshift(4, 3, 9);
console.log(arr);

let arr2 = [3, 7, 9];
arr2 = [4, 3, 9, ...arr2];
arr2 = [...arr2, 8, 7, 6];
console.log(arr2);*/

//#8
/*function parity(x) {
    let even =[];
    let odd = [];
    let result = []
    for(let i in x) {
        if(x[i]%2 === 0) {
            even.push(x[i]);
        }
        else {
            odd.push(x[i]);
        }
        if(i%2 === 0) {
            result[i] = even.shift();
        }
        else {
            result[i] =odd.shift();
        }
        if (x.length % 2 !== 0) {
            result[x.length - 1] = null;
        }
    }
    return result.map((value, index) => [index, value]);
}
let arr = [5, 2, 4, 7, 0, 8, 9, 10];
let arr2 = parity(arr);
console.log(arr2);*/

//#9
/*function format(firstName, lastName, convert) {
    let fullName = firstName.trim() + ' ' + lastName.trim();
    fullName = fullName.replace(/\s+/g, ' ');
    if(convert) {
        fullName = convert(fullName);
    }
    return fullName;
}
function upper(str) {
    return str.toUpperCase();
}
function lower(str) {
    return str.toLowerCase();
}
function capit(str) {
    let words = str.split(' ');
    for(let i in words) {
        words[i] = words[i][0].toUpperCase() + words[i].substring(1).toLowerCase();
    }
    return words.join(' ');
}
let firstName = '   Danylo  ';
let lastName = ' duma   ';
let fullName = format(firstName, lastName, capit);
let fullUpperCase = format(firstName, lastName, upper);
let fullLowerCase = format(firstName, lastName, lower);
console.log(fullName);
console.log(fullUpperCase);
console.log(fullLowerCase);*/

//#10
/*function checkLoginAndPassword(login, password) {
    let data = [
        {login: 'user1', password: 'password1'},
        {login: 'user2', password: 'password2'},
        {login: 'user3', password: 'password3'},
        {login: 'user4', password: 'password4'}
    ]
    let autorized = data.some(data => data.login === login && data.password === password);
    return autorized ? 'Ви авторизовані' : 'Логін або Пароль не вірний';
}
console.log(checkLoginAndPassword('user1', 'password1'));
console.log(checkLoginAndPassword('user2', 'pass'));*/
